.ourTeam-section {
    padding: 4rem 1rem;
}

.ourTeam-section_content {
    padding: 2rem 0;
    max-width: 70rem;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(3, 28rem);
}

.members-card {
    box-shadow: 0 0 10px .5px #0600ba4b;
    width: 26rem;
    height: 26rem;
    box-sizing: border-box;
    border-radius: 1rem;
    overflow: hidden;
}

.members-card_container {
    position: relative;
}

.card-img_content,
.card-img_content img {
    width: 100%;
    height: 100%;
}

.card-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.card-name_content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 2rem 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    z-index: 1;
}

.card-name_content span:nth-child(1) {
    font-size: 1.5em;
    font-weight: 800;
}

.card-name_content span:nth-child(2) {
    font-size: 1em;
    font-weight: 600;
    color: #0048BA;
}

.card-name_content::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(0, 0, 255);
    opacity: 0;
}

.team-social {
    width: 100%;
    position: absolute;
    bottom: 75%;
    left: 0;
    opacity: 0;
    transform: translateY(1rem);
}

.team-social ul {
    background-color: white;
    list-style-type: none;
    box-sizing: border-box;
    font-size: 1.5em;
    padding: .5rem;
    border-radius: 2rem;
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color-dark-2);
}

.team-social ul li:hover i{
    transition: .3s;
    cursor: pointer;
    color: #0048BA;
}
.members-card:hover .team-social {
    transition: .65s;
    opacity: 1;
    bottom: 120%;
}

.members-card:hover .card-name_content::before {
    transition: .6s;
    opacity: 1;
    height: 120%;
}

.members-card:hover .card-name_content>span {
    transition: .5s;
    color: white;
}


/*       Make them Responcive from here :)  */


@media screen and (max-width: 1375px) {
    .ourTeam-section_content {
        max-width: 72rem;
        grid-template-columns: repeat(3, 23rem);
    }

    .members-card {
        width: 23rem;
        height: 23rem;
    }
}


@media screen and (max-width: 1200px) {
    .ourTeam-section_content {
        max-width: 60rem;
        grid-template-columns: repeat(3, 18rem);
    }

    .members-card {
        width: 18rem;
        height: 18rem;
    }

    .card-name_content {
        padding: .5rem 1rem 1.2rem 1rem;
        gap: .5rem;
      }

    .team-social ul{
        font-size: 1.1em;
    }
}


@media screen and (max-width: 992px) {
    .ourTeam-section_content {
        max-width: 45rem;
        grid-template-columns: repeat(2, 22rem);
    }

    .members-card {
        width: 22rem;
        height: 22rem;
    }
    .card-name_content {
        padding: .8rem 1rem 1.5rem 1rem;
        gap: .5rem;
      }

    .team-social ul{
        font-size: 1.2em;
    }
}


@media screen and (max-width: 768px) {
    .ourTeam-section_content {
        max-width: 35rem;
        grid-template-columns: repeat(2, 17rem);
    }

    .members-card {
        width: 17rem;
        height: 17rem;
    }
    .card-name_content span:nth-child(1) {
        font-size: 1.3em;
        font-weight: 700;
      
    }
    
    .team-social ul{
        width: 80%;
        font-size: 1.2em;
    }
}


@media screen and (max-width: 576px) {
    .ourTeam-section_content {
        max-width: 28rem;
        grid-template-columns: auto;
        padding-inline: 2rem;
    }

    .members-card {
        width: auto;
        height: auto;
    }
    .team-social ul{
        width: 80%;
        font-size: 1.8em;
    }
}