.tariff-section {
    padding: 4rem 2rem;
    background-color: var(--color-light-3);
}

a:visited,
a {
    text-decoration: none;
    color: unset;
}

.tariffs-section_content {
    background-color: rgba(126, 164, 198, 0.0);
    padding-block: 4rem 1rem;
    max-width: 80rem;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 25rem);
    gap: 2rem;
}

.tariff-card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px 1px #1b1b1b3d;
    box-sizing: border-box;
    padding: 4rem 2rem;
    border-radius: 0.5rem;
}

.tariff-card:hover {
    transition: .5s;
    box-shadow: 0 0 10px 1px #1b1b1b69;
}

.tariff-card_content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tariff-title {
    display: inline;
    text-align: center;
    font-size: 1em;
    border: 2px solid #0000FF;
    padding: 5px 20px 8px 20px;
    border-radius: 3rem;
}

.tariff-text {
    margin-top: 2rem;
    line-height: 1.8rem;
    color: var(--color-dark-1);
}

.tariff-price {
    position: relative;
    padding: 1rem 3rem;
    margin-block: 1.2rem;
    font-weight: 700;
    color: var(--color-dark-3);
}

.tariff-price .price-r {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
}

.tariff-price .price-p {
    font-size: 2.5em;
    color: black;
}

.tariff-price .price-l {
    position: absolute;
    bottom: 1rem;
    left: -1.5rem;
    font-size: 1.3em;
}

.tariff-btn {
    box-sizing: border-box;
    width: 90%;
    padding: 10px 10px 14px 10px;
    font-size: 1.1em;
    font-weight: 700;
    border: 1px solid #0000FF;
    color: #0000FF;
    border-radius: 8px;
    transition: .5s;
    cursor: pointer;
}

.btn-bg,
.tariff-btn:hover {
    background-color: #0000FF;
    color: white;
}

.tariff-property {
    align-self: start;
}

.tariff-property ul {
    list-style-type: none;
    padding: 1rem 0 0 0;
    line-height: 2.2em;
    color: var(--color-dark-2);
}

.tariff-property ul li {
    text-align: start;
    display: flex;
    align-items: center;
    gap: .8rem;
    font-weight: 600;
}


/*       Make them Responcive from here :)  */


@media screen and (max-width: 1375px) {
    .tariffs-section_content {
        max-width: 70rem;
        grid-template-columns: repeat(3, 22rem);
    }
}


@media screen and (max-width: 1200px) {
    .tariffs-section_content {
        max-width: 60rem;
        grid-template-columns: repeat(3, 18rem);
    }

    .tariff-price {
        padding: 1rem 2.5rem;
    }

    .tariff-price .price-p {
        font-size: 2.2em;
    }

    .tariff-price .price-r,
    .tariff-price .price-l {
        font-size: 1.1em;
    }
}


@media screen and (max-width: 992px) {
    .tariffs-section_content {
        max-width: 45rem;
        grid-template-columns: repeat(2, auto);
    }

    .tariff-price .price-p {
        font-size: 2.0em;
    }

    .tariff-text {
        font-size: 1em;
    }
}


@media screen and (max-width: 768px) {
    .tariffs-section_content {
        max-width: 40rem;
        grid-template-columns: repeat(1, auto);
    }

    .tariff-btn {
        font-size: 1em;
        width: 95%;
        padding: 10px 8px 14px 8px;
    }
}