.portfolio-section a,
.portfolio-section a:visited {
    text-decoration: none;
    color: unset;
}

.portfolio-section {
    padding: 4rem 1rem;
}

.portfolio-content {
    box-sizing: border-box;
    max-width: 80rem;
    margin: 0 auto;
    padding-block: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, 24rem);
    justify-content: center;
}

.portfolio-filters_content {
    list-style-type: none;
    padding: 0;
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    flex-wrap: wrap;
    font-size: 1.1em;
    font-weight: 700;
}

.filter-item {
    flex-shrink: 0;
    padding: 10px 15px;
    border-bottom: 3px solid #0245fe00;
    border-radius: 20px;
    color: var(--color-dark-3);
}

.filter_active,
.filter-item:hover {
    transition: .5s;
    border-color: #0247FE;
    cursor: pointer;
    color: #0247FE;
}

/*       Make them Responcive from here :)  */

@media screen and (max-width: 1375px) {
    .portfolio-content {
        max-width: 72rem;
        grid-template-columns: repeat(auto-fill, 22rem);
    }
}


@media screen and (max-width: 1200px) {
    .portfolio-content {
        max-width: 58rem;
        grid-template-columns: repeat(auto-fill, 18rem);
    }
}


@media screen and (max-width: 992px) {
    .portfolio-content {
        max-width: 43rem;
        grid-template-columns: repeat(2, auto);
    }
}


@media screen and (max-width: 768px) {
    .portfolio-content {
        max-width: 32rem;
    }

    /*  Font-size of Cards responcived in " Portfolio-Card.css " file  */
}


@media screen and (max-width: 576px) {
    .portfolio-content {
        max-width: 95%;
        grid-template-columns: 1fr;
    }

    .portfolio-filters_content {
        font-size: 1em;
    }
}